PCIT_S3_ENDPOINT=
PCIT_S3_ACCESS_KEY_ID=
PCIT_S3_SECRET_ACCESS_KEY=
PCIT_S3_BUCKET=pcit
PCIT_S3_REGION=us-east-1
PCIT_S3_FILE=
# PCIT_S3_FILE={"dir":"s3_file_name"}
PCIT_S3_CACHE=
# PCIT_S3_CACHE=["dir","dir2"]
PCIT_S3_CACHE_PREFIX=github_rid_branch
# cache dafault is upload
# bool
PCIT_S3_CACHE_DOWNLOAD=false
# bool
PCIT_S3_USE_PATH_STYLE_ENDPOINT=false
PCIT_S3_CONNECT_TIMEOUT=20
PCIT_S3_ACL=public_read
PCIT_S3_LOCAL_DIR=public
PCIT_S3_UPLOAD_DIR=
